# PatientApp

./: .gitattributes  README.md
BensJsonTranslatorWin/: BensJsonTranslatorWin.csproj  BensJsonTranslatorWin.sln  JsonTranslator.cs
BensJsonTranslatorWin/Properties/: AssemblyInfo.cs
BensTranslatorWin/: BensTranslatorWin.csproj  TranslationClient.cs
BensTranslatorWin/Properties/: AssemblyInfo.cs
TGUApp/: TGUApp.sln
TGUApp/BensJsonDNS/: JsonDeserializer.cs  JsonList.cs  JsonObject.cs  JsonSerializer.cs  RealObject.cs
TGUApp/TGUApp/TGUApp/: App.xaml  App.xaml.cs  TGUApp.csproj
TGUApp/TGUApp/TGUApp.Android/: Camera.cs  CameraStateCallback.cs  CameraTextureView.cs  Database.cs  FileSystem.cs  MainActivity.cs  TGUApp.Android.csproj  TextureViewRenderer.cs  VideoPlayerRenderer.cs
TGUApp/TGUApp/TGUApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TGUApp/TGUApp/TGUApp.Android/Resources/: Resource.designer.cs
TGUApp/TGUApp/TGUApp/Enumerations/: UploadStatuses.cs
TGUApp/TGUApp/TGUApp/Infrastructure/: Database.cs  FileSystem.cs  Internet.cs  OldDatabase.cs
TGUApp/TGUApp/TGUApp/Interfaces/: ICamera.cs  IDatabase.cs  IFileSystem.cs  IRenderer.cs
TGUApp/TGUApp/TGUApp/Models/: Activity.cs  Appointment.cs  CarePlan.cs  Challenge.cs  CrisisPlan.cs  CrisisPlanSection.cs  Diary.cs  Goal.cs  Intervention.cs  Language.cs  LogVideo.cs  RelapsePreventionPlan.cs  ServiceUser.cs  Video.cs
TGUApp/TGUApp/TGUApp/Presentation/EventArgs/: LanguageSelectedEventArgs.cs  LogVideoDeleteClickedEventArgs.cs  LogVideoUploadClickedEventArgs.cs  LogVideoViewClickedEventArgs.cs  MenuTappedEventArgs.cs  SplashScreenFinishedEventArgs.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/: HomePage.xaml  HomePage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/AppointmentDiary/: AppointmentDiary.xaml  AppointmentDiary.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/CarePlan/: CarePlanHome.xaml  CarePlanHome.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/CrisisPlan/: CrisisPlan.xaml  CrisisPlan.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/InterventionVideos/: InterventionVideos.xaml  InterventionVideos.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/LanguagePicker/: LanguagePicker.xaml  LanguagePicker.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/RelapsePreventionPlan/: RelapsePreventionPlan.xaml  RelapsePreventionPlan.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/TeamContact/: TeamContact.xaml  TeamContact.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Pages/VideoLog/: VideoLog.xaml  VideoLog.xaml.cs  VideoLogHome.xaml  VideoLogHome.xaml.cs  VideoLogPicker.xaml  VideoLogPicker.xaml.cs  VideoLogViewer.xaml  VideoLogViewer.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Renderers/: CameraViewer.cs  VideoPlayer.cs
TGUApp/TGUApp/TGUApp/Presentation/ViewModelJson/: HomePageViewModel_en.json
TGUApp/TGUApp/TGUApp/Presentation/ViewModels/: HomePageViewModel.cs  LanguagesViewModel.cs  VMGenerator.cs
TGUApp/TGUApp/TGUApp/Presentation/Views/AppointmentDiary/: AppointmentSection.xaml  AppointmentSection.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Views/CarePlan/: CarePlanChallengesAndNeeds.xaml  CarePlanChallengesAndNeeds.xaml.cs  CarePlanCover.xaml  CarePlanCover.xaml.cs  Intervention.xaml  Intervention.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Views/CrisisPlan/: CrisisPlanSection.xaml  CrisisPlanSection.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Views/LanguagePicker/: LanguagePickerList.xaml  LanguagePickerList.xaml.cs  LanguagePickerListItemCell.xaml  LanguagePickerListItemCell.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Views/Shared/: Heading.xaml  Heading.xaml.cs  NavBar.xaml  NavBar.xaml.cs
TGUApp/TGUApp/TGUApp/Presentation/Views/VideoLog/: VideoEntry.xaml  VideoEntry.xaml.cs
TGUApp/TGUApp/TGUApp/Utility/: FileImageResourceExtension.cs  ImageResourceExtension.cs
TGUWeb/: TGUWeb.sln
TGUWeb/BensTranslatorWin/: TextTranslation.cs  TranslationClient.cs
TGUWeb/TGUWeb/: Global.asax  Global.asax.cs  TGUWeb.csproj  Web.config  packages.config
TGUWeb/TGUWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TGUWeb/TGUWeb/Controllers/: BackendController.cs  HomeController.cs
TGUWeb/TGUWeb/Infrastructure/: Database.cs
TGUWeb/TGUWeb/Models/WebApiModels/: Activity.cs  Appointment.cs  CarePlan.cs  Challenge.cs  CrisisPlan.cs  CrisisPlanSection.cs  Diary.cs  FOLSCarePlan.cs  Goal.cs  Intervention.cs  PatientVideo.cs  RelapsePreventionPlan.cs  ServiceUser.cs  Video.cs
TGUWeb/TGUWeb/Properties/: AssemblyInfo.cs
TGUWeb/TGUWeb/Properties/PublishProfiles/: TGUApp.pubxml
TGUWeb/TGUWeb/ViewModelJson/: HomePageViewModel_en.json
TGUWeb/TGUWeb/Views/: Web.config
TGUWeb/TGUWeb/Views/Home/: CarePlan.cshtml  Demo.cshtml  Index.cshtml  Installation.cshtml  (+4 more)
(+1 files in other folders)
