<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\OldDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Presentation\Images\BackButton.jpg" />
    <None Remove="Presentation\Images\BlankButton.jpg" />
    <None Remove="Presentation\Images\logo.jpg" />
    <None Remove="Presentation\Images\Menu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Presentation\Images\BackButton.jpg" />
    <EmbeddedResource Include="Presentation\Images\BlankButton.jpg" />
    <EmbeddedResource Include="Presentation\Images\logo.jpg" />
    <EmbeddedResource Include="Presentation\Images\Menu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BensJsonDNS\BensJsonDNS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Presentation\Pages\AppointmentDiary\AppointmentDiary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\CarePlan\CarePlanHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\CrisisPlan\CrisisPlan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\InterventionVideos\InterventionVideos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\LanguagePicker\LanguagePicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\RelapsePreventionPlan\RelapsePreventionPlan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\TeamContact\TeamContact.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\VideoLog\VideoLog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\VideoLog\VideoLogPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Pages\VideoLog\VideoLogViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\AppointmentDiary\AppointmentSection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\CarePlan\CarePlanChallengesAndNeeds.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\CarePlan\CarePlanCover.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\CarePlan\Intervention.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\CrisisPlan\CrisisPlanSection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\LanguagePicker\LanguagePickerList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\LanguagePicker\LanguagePickerListItemCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\Shared\Heading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\VideoLog\VideoEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\Pages\FOLSCarePlan\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Presentation\ViewModelJson\HomePageViewModel_en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>